
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sriTel
spring.datasource.username=postgresql
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
