
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sriTel
spring.datasource.username=postgresql
spring.datasource.password=12234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server properties
server.port=8090
